<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".setProfile">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#075e54"
        android:id="@+id/toolbarofsetprofile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbuttonofsetprofile"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                app:tint="@color/white">

            </ImageButton>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Profile"
                android:textSize="20sp"
                android:layout_toRightOf="@id/backbuttonofsetprofile"
                android:id="@+id/myapptext"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30dp"
        android:layout_above="@+id/getuserimage"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/getusername"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        app:cardCornerRadius="90dp"
        android:id="@+id/getuserimage">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/getuserimageinimageview"
            android:scaleType="centerCrop">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/getusername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="Enter your name"
        android:inputType="textCapWords"
        android:textColor="@color/black">

    </EditText>

    <android.widget.Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/getusername"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:text="Save "
        android:background="@color/black"
        android:id="@+id/safeProfile">

    </android.widget.Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/safeProfile"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:id="@+id/progressbarofSetprofile">

    </ProgressBar>



</RelativeLayout>