<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#075e54"
        android:id="@+id/toolbarofviewprofile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbuttonofviewprofile"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_backspace_black_24dp"
                android:background="@android:color/transparent">

            </ImageButton>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/backbuttonofviewprofile"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/myapptext">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        app:cardCornerRadius="130dp"
        android:id="@+id/viewuserimage">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/defaultprofile"
            android:id="@+id/viewuserimageinimageview"
            android:scaleType="centerCrop">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/addProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_alignLeft="@id/viewuserimage"
        android:layout_alignRight="@id/viewuserimage"
        android:layout_alignBottom="@id/viewuserimage"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="-57dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/addphoto" />

    <ImageView
        android:id="@+id/logoofviewprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/logoofviewprofile"
        android:text="Name" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="320dp"
        android:id="@+id/editName"
        android:src="@drawable/edit" />

    <EditText
        android:id="@+id/profileusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="90dp"
        android:clickable="false"
        android:enabled="false"
        android:inputType="textCapWords" />
    <ImageView
        android:id="@+id/about"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/aboutinfo1" />
    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/about"
        android:text="About" />
    <EditText
        android:id="@+id/aboutinfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="90dp"
        android:clickable="false"
        android:enabled="false"
        android:inputType="textCapWords" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="420dp"
        android:id="@+id/editAbout"
        android:src="@drawable/edit"/>


</RelativeLayout>