<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/secondscreenbg1"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:padding="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Team"
            android:textSize="35sp"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:id="@+id/profile1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/darkbg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHAMITA"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:padding="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="20dp"
                android:text="CLICK TO VIEW MORE ..."
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profilepic1"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/darkbg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIAN"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:padding="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="20dp"
                android:text="CLICK TO VIEW MORE ..."
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/profilepic2" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/darkbg">>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="RYAN"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="20dp"
                android:text="CLICK TO VIEW MORE ..."
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/profilepic3" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/darkbg">>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="JEVAN"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="20dp"
                android:text="CLICK TO VIEW MORE ..."
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/profilepic6" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/darkbg">>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="JAVEN"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="20dp"
                android:text="CLICK TO VIEW MORE ..."
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/profilepic5" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/darkbg">>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="ANNE"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="20dp"
                android:text="CLICK TO VIEW MORE ..."
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/profilepic4"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>